<!-- Bộ chọn pseudo-class dựa trên cấu trúc tài liệu HTML -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bộ chọn pseudo-class dựa trên cấu trúc tài liệu HTML */
        li:first-child { color: red; }
         /* Định dạng label khi người dùng đánh dấu chọn */

    input:checked + label {

color: red;

}

/* Định dạng ô chọn khi được chọn */

input[type="checkbox"]:checked {

box-shadow: 0 0 0 3px hotpink;

}
p::first-letter {

color: white;

background-color: #333;

border-radius: 2px;

font-size: 200%;

box-shadow: 3px 3px 0 yellow;

padding: 6px 3px;

margin-right: 5px;

}
p::before {

content: "Đọc thêm: ";

color: red;

font-weight: bold;

}
p::after {

content: "(Kết thúc)";

color: red;

font-weight: bold;

}
    </style>
 </head>
 <body>
    <p>Một số nội dung cần học để làm web front-end</p>

    <ul>

        <li>HTML</li>

        <li>CSS</li>

        <li>JS</li>

        <li>React</li>

    </ul>
    <div>

        <input type="checkbox" name="my-checkbox" id="opt-in">

        <label for="opt-in">Chọn</label>

    </div>
    <p>Ví dụ, chúng ta sẽ làm nổi chữ cái đầu tiên của một đoạn </p>
 </body>
 </html>
 